<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="style.css">
    <title>Python</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <img src="python.png" alt="image of python">

            <div class="search-navigator">
                <p>Text size: <a href="#">Normal </a>| <a href="#"> Large</a></p>
                <div class="buttons">                
                    <input type="text" placeholder="search">
                    <button type="button">Go</button>
                </div>
            </div>
            <div class="header-nav">
                <ul>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Downloads</li></a>
                    <a href="#"><li>Documentation</li></a>
                    <a href="#"><li>community</li></a>
                    <a href="#"><li>News</li></a>
                    <a href="#"><li>Events</li></a>
                </ul>
            </div>
            <div class="header-content">
                <ul>
                    <a href="#"><li>Docs</li></a>
                    <a href="#"><li>Audio/Visual Talks</li></a>
                    <a href="#"><li>Beginners Guide</li></a>
                    <a href="#"><li>Developers Guide</li></a>
                    <a href="#"><li>PEP index</li></a>
                    <a href="#"><li>Python Books</li></a>
                    <a href="#"><li>FAQ</li></a>
                </ul>
            </div>
            <div class="right-content">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum vero corrupti beatae quod, rem reprehenderit eius praesentium impedit voluptatibus, repellat rerum tempora doloribus esse maiores 
                    accusantium optio quasi soluta voluptate.
                </p>
                <h4>Beatiful is better than ugly.
                    Explicit is better than implicit;
                    simple is better than complex;
                    complex is better than complicated;
                    Readibality counts;
                </h4>
                <p>
                    The Zan of Python

                </p>
            </div>
              

           
        </div>
        <div class="middle-content">
            <div class="contents">
                <hr>
                <h3>Getting started</h3>
                <p>orem ipsum dolor sit, amet consectetur adipisicing elit. Earum vero corrupti beatae quod, rem reprehenderit eius praesentium impedit voluptatibus, repellat rerum tempora doloribus esse maiores 
                accusantium optio quasi soluta vo</p>
                <li>Beginners Guide,programmers</li>
                <li>Beginners Guide,non-programmer</li>
                <li>Code sample for snippets and Beginners</li>

            </div>
            <div class="contents">
                <hr>
                <h3>Application</h3>
                <p>orem ipsum dolor sit, amet <span>consectetur adipisicing elit.</span> Earum vero corrupti beatae quod, rem reprehenderit eius praesentium impedit voluptatibus, repellat rerum tempora doloribus esse maiores 
                accusantium</p>
                <li>Beginners Guide,programmers</li>
                <li>Beginners Guide,non-programmer</li>
                <li>Code sample for snippets and Beginners</li>

            </div>
        </div>
        <div class="footer">
            <h3>Help and General Contact</h3>
            <h3>Diversity Initiaves</h3>
            <h3>Submit Website Bugs</h3>
            <p>copyright@2018-11</p>
        </div>
            

    </div>
    
</body>
</html>